apply plugin: 'com.android.application'
apply from: '../gradle/outputfilename.gradle'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "de.saschawillems.vulkanOcclusionquery"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a"
        }
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"
                arguments "-DANDROID_STL=c++_shared", '-DANDROID_TOOLCHAIN=clang'
            }
        }
    }
    sourceSets {
        main.assets.srcDirs = ['assets']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

task copyTask {
    copy {
        from '../../common/res/drawable'
        into "src/main/res/drawable"
        include 'icon.png'
    }

    copy {
        from '../../../data/shaders/glsl/base'
        into 'assets/shaders/glsl/base'
        include '*.spv'
    }

    copy {
       from '../../../data/shaders/glsl/occlusionquery'
       into 'assets/shaders/glsl/occlusionquery'
       include '*.*'
    }

    copy {
       from '../../../data/models'
       into 'assets/models'
       include 'plane_z.gltf'
    }

    copy {
       from '../../../data/models'
       into 'assets/models'
       include 'teapot.gltf'
    }

    copy {
       from '../../../data/models'
       into 'assets/models'
       include 'sphere.gltf'
    }


}

preBuild.dependsOn copyTask