apply plugin: 'com.android.application'
apply from: '../gradle/outputfilename.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "de.saschawillems.vulkanIndirectdraw"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters rootProject.ext.abiFilters
        }
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"
                arguments "-DANDROID_STL=c++_shared", '-DANDROID_TOOLCHAIN=clang'
            }
        }
    }
    sourceSets {
        main.assets.srcDirs = ['assets']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

task copyTask {
    copy {
        from '../../common/res/drawable'
        into "src/main/res/drawable"
        include 'icon.png'
    }

    copy {
        from rootProject.ext.shaderPath + 'glsl/base'
        into 'assets/shaders/glsl/base'
        include '*.spv'
    }

    copy {
       from rootProject.ext.shaderPath + 'glsl/indirectdraw'
       into 'assets/shaders/glsl/indirectdraw'
       include '*.*'
    }

    copy {
       from rootProject.ext.assetPath + 'models'
       into 'assets/models'
       include 'plants.gltf'
    }

    copy {
       from rootProject.ext.assetPath + 'models'
       into 'assets/models'
       include 'plane_circle.gltf'
    }

    copy {
       from rootProject.ext.assetPath + 'models'
       into 'assets/models'
       include 'sphere.gltf'
    }

    copy {
       from rootProject.ext.assetPath + 'textures'
       into 'assets/textures'
       include 'texturearray_plants_rgba.ktx'
    }

    copy {
       from rootProject.ext.assetPath + 'textures'
       into 'assets/textures'
       include 'ground_dry_rgba.ktx'
    }


}

preBuild.dependsOn copyTask