/**
 * Copyright (C) 2016-2023 by Sascha Willems - www.saschawillems.de
 *
 * This code is licensed under the MIT license (MIT) (http://opensource.org/licenses/MIT)
 */

/** Top-level build file where you can add configuration options common to all sub-projects/modules */

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    abiFilters = "arm64-v8a"
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    shaderPath = '../../../shaders/'
    assetPath = '../../../assets/'
}