#version 450

#define BLOCK_SIZE 128

layout (binding = 0) buffer Value {
	uint value[];
};

layout (local_size_x = BLOCK_SIZE, local_size_y = 1, local_size_z = 1) in;

layout (push_constant) uniform PushConsts {
	uint BUFFER_ELEMENTS;
};

void main() 
{
	uint gid = gl_GlobalInvocationID.x;
	uint tid = gl_LocalInvocationID.x;

	memoryBarrierShared();
	barrier();

	for (uint s = 1; s <= BLOCK_SIZE; s <<= 1) {
		if (gid * 2 + s < BUFFER_ELEMENTS) {
			if (tid % s == 0) {
				value[gid * 2] += value[gid * 2 + s];
			}
		}
		memoryBarrierShared();
		barrier();
	}

	if (tid == 0) {
		value[gl_WorkGroupID.x] = value[gl_WorkGroupID.x * BLOCK_SIZE * 2];
	}
}

